


body{
    background-color: rgb(231, 229, 229);
}

main{

    
    display: grid;
    grid-template-columns:1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:    "big "
                            "first "
                            "second "
                            "next";
}

.big{
    grid-area: big;
   width: 100%; 

    
}
.first{
    height: 200px;
    grid-area: first;
    background-image: url(../img/first.jpg);
background-position: bottom right;
}
.second{
    height: 200px;
    grid-area: second;
    background-image: url(../img/second.jpg);
    background-position: right ;
}
.next{
    height: 200px;
    grid-area: next;
    background-image: url(../img/next.jpg);
    background-position: bottom;
}
img{
    width: 100%;
    
    
}
h2{
    
    margin-top:30px;
text-shadow: 2px 3px 3px black;
}
.in{
    text-shadow: 5px 4px 6px black;
}
.card{
    text-align: center;
    
}

div.catalog{
    margin: 40px 10px;
   ;
}
.call{
    text-align: center;
    margin: 30px 5vw;
    border-right: 2px solid grey;
    border-left:  2px solid grey;
}
.contacts{
    border-top:2px solid grey;
    border-bottom: 2px solid grey;
}
footer{

    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:    "a-n b-n "
                            "a-f b-f "
                            "a-s b-s "
                            "a-t b-t "
                            "a-fo . "
                            " c-n d-n"
                            " c-f d-f"
                            " c-s d-s"
                            " c-t d-t"
                            " c-fo d-fo";

}


@media( min-width: 520px){ 
    body{
        background-color: rgb(231, 229, 229);
    }

    main{
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px 300px ;
        grid-gap: 15px;
        grid-template-areas:    "big big big"
                                "first second next";
    }

    .big{
        grid-area: big;
    
    }
    .first{
        height: 200px;
        grid-area: first;
        background-image: url(../img/first.jpg);
    background-position: bottom right;
    }
    .second{
        height: 200px;
        grid-area: second;
        background-image: url(../img/second.jpg);
        background-position: right ;
    }
    .next{
        height: 200px;
        grid-area: next;
        background-image: url(../img/next.jpg);
        background-position: bottom;
    }
    img{
        width: 100%;
        height: 450px;
        
    }
    h2{
        
        margin-top:30px;
    text-shadow: 2px 3px 3px black;
    }
    .in{
        text-shadow: 5px 4px 6px black;
    }
    .card{
        text-align: center;
        
    }

    div.catalog{
        margin: 40px 10px;
        
    }
    .call{
        text-align: center;
        margin: 50px 50vh;
        border-right: 2px solid grey;
        border-left:  2px solid grey;
    }
    .contacts{
        border-top:2px solid grey;
        border-bottom: 2px solid grey;
    }
    footer{
    
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-areas:    "a-n b-n c-n d-n"
                                "a-f b-f c-f d-f"
                                "a-s b-s b-s d-s"
                                "a-t b-t c-t d-t"
                                "a-fo . c-fo d-fo"
                                ;

    }
}